{
  "name": "portfoliocreatives",
  "version": "1.0.0",
  "private": true,
  "description": "InVig Marketing performance-creative showcase (portfoliocreatives.invigmarketing.com)",
  "scripts": {
    "dev": "npx --yes serve . -l 3000",
    "start": "npx --yes serve . -l 3000"
  }
}
